# taskmanager_backend

./: .gitignore  Program.cs  TaskManager_Backend.csproj  TaskManager_Backend.sln  appsettings.Development.json
Controllers/: AuthController.cs  ErrorController.cs  TaskController.cs  User.cs
DTOs/: RegisterRequest.cs  TaskDto.cs
Data/: AppDbContext.cs
EntityConfig/: RoleEntityConfig.cs  UserEntityConfig.cs
Migrations/: 20260312172919_InitialCreate.Designer.cs  20260312172919_InitialCreate.cs  20260314135046_firstdbmigration.Designer.cs  20260314135046_firstdbmigration.cs  20260314135450_roleDesc.Designer.cs  20260314135450_roleDesc.cs  20260314135751_rolecreatedDate.Designer.cs  20260314135751_rolecreatedDate.cs  20260314141056_defaultvalues.Designer.cs  20260314141056_defaultvalues.cs  20260315174213_emailunique.Designer.cs  20260315174213_emailunique.cs  AppDbContextModelSnapshot.cs
Models/: TaskEntity.cs  TaskItem.cs  User.cs  UserEntity.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  IAuthRepository.cs  ITaskRepository.cs  TaskRepository.cs
Services/: JwtService.cs
Services/Interfaces/: IJwtService.cs  User.cs
scripts/: db-update.sql  deploy.sql
